# -*- mode:org -*-
# ---------------------------------------------------------------------------------------------------------------------------------------
# tsud_warm_bore project definitions
#
# -------------------------------------------------------------------------------------------------------------------------------------------------
# DSID    istage   istream   job_type     base_fcl       N input   nev_per_f    nev per  ninput  grid_jobid      output_streams  sec/evt    status
#                                         [:resample]     files     (est)       segment   files                                 (optional)
#                                                        /segment                (est)    total                                  
# ------------------------------------------------------------------------------------------------------------------------------------------------
760_1000    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31456254     mubeam             0.04   COMPLETED
760_1000    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50      7191143     mubeam             0.04   COMPLETED
760_1000    s2    mubeam       s3_sim    muon_s3              2       51093      xxxxxx      2     intractv     ootstops,tgtstops  0.04   COMPLETED
#
760_1000    pbar  vd91         ts1_sim   TS1_pbar             5      360000     2000000    485     31587345     mubeam             1.1    COMPLETED
760_1900    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31822248     mubeam             1.1    COMPLETED
760_1000    ts1   mubeam       ts2_sim   TS2_pbar            20       12000      731990    485      7182535     mubeam             ...    COMPLETED
760_1000    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     25      7190748     mubeam             ...    COMPLETED
760_1000    ts3   mubeam       ts4_sim   DS_pbar              3       12000      ......      3      7190748     ootstops,tgtstops  ...    
#
760_1000    s3    tgtstops     s3_stn   g4_s3_tgtstops_stn   50       20000     1000000      1     intractv     tgtstops           0.02   COMPLETED
#
760_1000    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   COMPLETED
# ------------------------------------------------------------------------------------------------------------------------------------------------
760_1001    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32169605     mubeam             0.04   COMPLETED [2020-05-04 Mon] 
760_1001    s2    mubeam       s3_sim    muon_s3              2       51093      xxxxxx      2     32064376     ootstops,tgtstops  0.04   COMPLETED [2020-05-05 Tue]
#
760_1001    ts1   mubeam       ts2_sim   TS2_pbar            25       12000      731990    485     31958896     mubeam             ...    COMPLETED [2020-05-04 Mon]
760_1001    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     25     32169558     mubeam             ...    COMPLETED [2020-05-04 Mon]
760_1001    ts3   mubeam       ts4_sim   DS_pbar              3       12000      ......      3     32064419     ootstops,tgtstops  ...    COMPLETED [2020-05-05 Tue] 
#
760_1001    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn   1       20000     1000000      1     intractv     tgtstops           0.02   COMPLETED
#
760_1001    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   COMPLETED
# -------------------------------------------------------------------------------------------------------------------------------------------------
760_1100    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31751309     mubeam             0.04   COMPLETED
760_1100    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32305972     mubeam             0.04   COMPLETED <2020-05-08 Fri>
760_1100    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2      7573109     ootstops,tgtstops  0.04   COMPLETED [2020-05-08 Fri]
#
760_1100    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31861550     mubeam             xx     COMPLETED
760_1100    ts1   mubeam       ts2_sim   TS2_pbar            25       12000      731990    484     32449547     mubeam             ...    COMPLETED [2020-05-08 Fri]
760_1100    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20      7573298     mubeam             ...    COMPLETED [2020-05-08 Fri]
760_1100    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     32311923     ootstops,tgtstops  ...    COMPLETED [2020-05-09 Sat]
#
760_1100    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_1100    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
760_1200    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31751329     mubeam             0.04   COMPLETED
760_1200    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32306088     mubeam             0.04   COMPLETED [2020-05-08 Fri]
760_1200    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32451745     ootstops,tgtstops  0.04   COMPLETED [2020-05-08 Fri]   
#
760_1200    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485      7142797     mubeam             xxx    COMPLETED
760_1200    ts1   mubeam       ts2_sim   TS2_pbar            25       12000      731990    484     32449549     mubeam             ...    COMPLETED [2020-05-08 Fri]
760_1200    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20      7573331     mubeam             ...    COMPLETED [2020-05-08 Fri]
760_1200    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     32311927     ootstops,tgtstops  ...    completed [2020-05-09 Sat]
#
760_1200    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_1200    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# -------------------------------------------------------------------------------------------------------------------------------------------------
760_2000    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31621895     mubeam             0.04   COMPLETED
760_2000    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     31751280     mubeam             0.04   COMPLETED
760_2000    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     intractv     ootstops,tgtstops  0.04   COMPLETED
#
760_2000    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31751122     mubeam             1.1    COMPLETED
760_2000    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    480     32055291     mubeam             1.1    COMPLETED [2020-05-01 Fri]
760_2000    ts2   mubeam       ts3_sim   TS3_pbar            10        7000      731990     20     31887776     mubeam             1.1    COMPLETED [2020-05-02 Sat]
760_2000    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     32106913     ootstops,tgtstops  xxx    COMPLETED [2020-05-03 Sun]
#
760_2000    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   COMPLETED [2020-05-08 Fri]
#
760_2000    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# -----------------------------------------------------------------------------------------------------------------------------------------------
760_2100    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31751332     mubeam             0.04   completed
760_2100    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32346923     mubeam             0.04   completed [2020-05-10 Sun]
760_2100    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32350837     ootstops,tgtstops  0.04   completed [2020-05-10 Sun]
#
760_2100    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31751332     mubeam             1.1    COMPLETED
760_2100    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485      7609644     mubeam             1.1    completed [2020-05-10 Sun]
760_2100    ts2   mubeam       ts3_sim   TS3_pbar            10      *12000      ......     20      7623562     mubeam             ...    *submitted* [2020-05-10 Sun]
760_2100    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     *xxxxxx*     ootstops,tgtstops  ...    
#
760_2100    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     *intractv*   tgtstops           0.02   
#
760_2100    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     *intractv*   tgtstops           0.02   
# -----------------------------------------------------------------------------------------------------------------------------------------------
760_2200    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     31751841     mubeam             0.04   COMPLETED 
760_2200    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32449545     mubeam             0.04   COMPLETED [2020-05-08 Fri]
760_2200    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32451781     ootstops,tgtstops  0.04   COMPLETED <2020-05-08 Fri>
#
760_2200    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31690706     mubeam             1.1    COMPLETED
760_2200    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485     32449550     mubeam             1.1    COMPLETED [2020-05-08 Fri]
760_2200    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20      7573386     mubeam             1.1    COMPLETED [2020-05-09 Sat]
760_2200    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     32311929     ootstops,tgtstops  1.1    completed [2020-05-09 Sat]
#
760_2200    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_2200    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# DSID    istage   istream   job_type     base_fcl       N input   nev_per_f    nev per  ninput  grid_jobid      output_streams  sec/evt    status
#                                         [:resample]     files     (est)       segment   files                                 (optional)
#                                                        /segment                (est)    total                                  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
760_3000    gen   50_200000    s1_sim    muon_s1              0           0      200000     50      7361300     mubeam             0.04   COMPLETED [2020-05-03 Sun]  
760_3000    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     31999656     mubeam             0.04   COMPLETED
760_3000    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32169475     ootstops,tgtstops  0.04   COMPLETED [2020-05-04 Mon]

760_3000    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485      7280429     mubeam             1.1    COMPLETED [2020-05-02 Sat]
760_3000    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485     31877582     mubeam             1.1    COMPLETED [2020-05-02 Sat]            
760_3000    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20     32096940     mubeam             ...    COMPLETED [2020-05-02 Sat]
760_3000    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     32008454     ootstops,tgtstops  ...    COMPLETED [2020-05-04 Mon]
#
760_3000    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_3000    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
760_3100    gen   50_200000    s1_sim    muon_s1              0           0      200000     50      7361337     mubeam             0.04   COMPLETED [2020-05-03 Sun]
760_3100    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32169378     mubeam             0.04   COMPLETED [2020-05-04 Mon]
760_3100    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32064446     ootstops,tgtstops  0.04   COMPLETED [2020-05-05 Tue]
#
760_3100    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31896363     mubeam             1.1    COMPLETED 
760_3100    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485     32008870     mubeam             1.1    COMPLETED [2020-05-04 Mon]
760_3100    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20     32190860     mubeam             ...    COMPLETED [2020-05-05 Tue]
760_3100    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2      7503906     ootstops,tgtstops  ...    COMPLETED [2020-05-07 Thu]
#
760_3100    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_3100    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
760_3200    gen   50_200000    s1_sim    muon_s1              0           0      200000     50      7361366     mubeam             0.04   COMPLETED [2020-05-03 Sun]
760_3200    s1    mubeam       s2_sim    muon_s2             25        5000      125000     50     32169425     mubeam             0.04   COMPLETED [2020-05-04 Mon]
760_3200    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     32190917     ootstops,tgtstops  0.04   COMPLETED [2020-05-05 Tue]
#
760_3200    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     31925572     mubeam             1.1    COMPLETED [2020-05-03 Sun]
760_3200    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485     32008997     mubeam             1.1    COMPLETED [2020-05-04 Mon]
760_3200    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20     32065162     mubeam             ...    COMPLETED [2020-05-05 Tue]
760_3200    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2      7503966     ootstops,tgtstops  ...    COMPLETED [2020-05-07 Thu]
#
760_3200    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
#
760_3200    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     intractv     tgtstops           0.02   completed [2020-05-09 Sat]
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# DSID    istage   istream   job_type     base_fcl       N input   nev_per_f    nev per  ninput  grid_jobid      output_streams  sec/evt    status
#                                         [:resample]     files     (est)       segment   files                                 (optional)
#                                                        /segment                (est)    total                                  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
760_1010    gen   50_200000    s1_sim    muon_s1              0           0      200000     50     760_1000     mubeam             0.04   
760_1010    s1    mubeam       s2_sim    muon_s2             25       *5000      125000     50      7626177     mubeam             0.04   *submitted* [2020-05-10 Sun]
760_1010    s2    mubeam       s3_sim    muon_s3              2       50000      xxxxxx      2     *xxxxxx*     ootstops,tgtstops  0.04   
#
760_1010    pbar  vd91         ts1_sim   TS1_pbar_resample:r  1      360000     2000000    485     *xxxxxx*     mubeam             1.1    
760_1010    ts1   mubeam       ts2_sim   TS2_pbar            25        7000      731990    485     *xxxxxx*     mubeam             1.1    
760_1010    ts2   mubeam       ts3_sim   TS3_pbar            10       12000      ......     20     *xxxxxx*     mubeam             ...    
760_1010    ts3   mubeam       ts4_sim   DS_pbar              2       12000      ......      2     *xxxxxx*     ootstops,tgtstops  ...    
#
760_1010    s3    tgtstops     s3_stn    g4_s3_tgtstops_stn  50       20000     1000000      1     *xxxxxx*     tgtstops           0.02   
#
760_1010    ts4   tgtstops     ts4_stn   g4_ts4_tgtstops_stn 50       20000     1000000      1     *xxxxxx*     tgtstops           0.02   
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
