#---------------------------------------------------------------------------------------------------------------------------------------
# tsud_warm_bore project definitions
#
# 711_1011 - 711_1025: different beam DY offsets wrt production target
# 711_1011 ... 711_1015: DY = -1, -2, -3, -4, -5 mm
# 711_1021 ... 711_1025: DY = +1, +2, +3, +4, +5 mm
#
# version  DSID  full_dataset_name   ninpf_per_seg  nev_per_file  nev_per_seg      nseg  grid_job_id  time/event
#-------------------------------------------------------------------------------------------------------------------------------
711_1011    s1     PS_simulation          0         20000            20000         250    17040813       2
711_1012    s1     PS_simulation          0         20000            20000         250    17039568       2
711_1013    s1     PS_simulation          0         20000            20000         250    17039491       2
711_1014    s1     PS_simulation          0         20000            20000         250    17040933       2
711_1015    s1     PS_simulation          0         20000            20000         250    17056270       2
711_1021    s1     PS_simulation          0         20000            20000         250    17198986       2
711_1022    s1     PS_simulation          0         20000            20000         250    17039439       2
711_1023    s1     PS_simulation          0         20000            20000         250    17085512       2
711_1024    s1     PS_simulation          0         20000            20000         250    17056405       2
711_1025    s1     PS_simulation          0         20000            20000         250    17056321       2
