[project]
name                     : ts_warm_bore
dsid                     : 760_3000

[input]
stage                    : pbar
stream                   : vd91
dataset                  : /mu2e/app/users/murat/beamline_prof/catalogs/antiprotons_cs1VD91.170829/sim.mu2e.antiprotons_cs1VD91.170829.art.files
# can be determined by a script
nev_per_file             : 360000

[job]
stage                    : ts1
type                     : sim
tarball                  : /pnfs/mu2e/resilient/users/murat/ts_warm_bore.code.tbz
fcl_base                 : TS1_pbar_resample
resample : yes

input_files_per_segment  : 1
time                     : 14h
ifdh                     : xrootd

# this is a derivative...
dsconf                   : ts_warm_bore_760_1900_pbar_vd91_ts1_sim

# output location in pnfs completely is defined 
# output saved in $topdir/$project/$dsid
[output]
streams                  : mubeam
topdir                   : /mu2e/data/users/murat/datasets
