# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# trace pbar's from VD91 to the exit from TS3u coll
#------------------------------------------------------------------------------
#include "JobConfig/beam/TS.fcl"

physics.producers.g4run.MultiStageParameters.inputSimParticles          : "g4filter"
physics.producers.g4run.MultiStageParameters.inputPhysVolumeMultiInfo   : "compressPV"

physics.producers.g4run.MultiStageParameters.genInputHits               : [ "g4filter:VirtualDetectorPSPbarIn" ]
physics.producers.g4run.SDConfig.preSimulatedHits                       : [ "g4filter:virtualdetector" ]
physics.producers.compressPVmuonBeam.particleInputs                     : [ "g4filter" ]

physics.producers.g4run.Mu2eG4CommonCut: {
    type: union
    pars: [ @local::mu2eg4CutDeltaElectrons,
	    
	    { type  : inVolume 	pars  : [Coll31OutRecord ] write: Coll31OutRecord }
	    
	   ]
}

physics.producers.g4run.physics.physicsListName : "QGSP_BERT"


physics.filters.muonBeamFilter.mainHitInputs : [ "g4run:Coll31OutRecord" ]

# write out only the beam

physics.outputs : [ mubeamout ]

services.GeometryService.inputFile: "ts_warm_bore/711_2001/geom_711_2001.txt"
