# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# trace pbar's through the TS3 PBAR window(+wedge)
#------------------------------------------------------------------------------
#include "JobConfig/beam/TS.fcl"

process_name: TS2

physics.producers.g4run.MultiStageParameters.inputSimParticles          : "muonBeamFilter"
physics.producers.g4run.MultiStageParameters.inputPhysVolumeMultiInfo   : "compressPVmuonBeam"

physics.producers.g4run.MultiStageParameters.genInputHits               : [ "muonBeamFilter:Coll31OutRecord" ]
physics.producers.g4run.MultiStageParameters. simParticleNumberOffset   : 200000

physics.producers.g4run.SDConfig.preSimulatedHits                       : [ "muonBeamFilter:virtualdetector" ]
physics.producers.compressPVmuonBeam.particleInputs                     : [ "muonBeamFilter" ]

physics.producers.g4run.Mu2eG4CommonCut: {
    type: union
    pars: [ @local::mu2eg4CutDeltaElectrons,
	    
#	    { type  : plane     normal: [ -1, 0, 0 ] point : [ 0., 0, 0 ] write : TS3Center },
	    
	    { type  : inVolume 	pars  : [ Coll32InRecord ] write: Coll32InRecord }

#	    { 
#		type : inVolume
#		pars : [TS5Vacuum, DS1Vacuum, DS2Vacuum, DS3Vacuum ]
#		write: DSVacuum
#	    }
	   ]
}

physics.producers.g4run.physics.physicsListName : "QGSP_BERT"


physics.filters.muonBeamFilter.mainHitInputs : [ "g4run:Coll32InRecord" ]

# write out only the beam

physics.outputs : [ mubeamout ]

services.GeometryService.inputFile: "ts_warm_bore/711_2000/geom_711_2000.txt"

