# -*- mode:tcl -*-
#include "JobConfig/beam/PS.fcl"

services.GeometryService.inputFile              : "ts_warm_bore/711_1102/geom_711_1102.txt"
services.scheduler.wantSummary                  : true

#------------------------------------------------------------------------------
MuonSimulationEnergyCuts: {
   type: intersection
   pars: [ { type: kineticEnergy cut: 50.0 }, { type: pdgId pars: [ 11, -11, 22, 2112, 2212 ] }]
}

physics.producers.g4run.Mu2eG4CommonCut: {
    type: union
    pars: [
#	   @local::mu2eg4CutDeltaElectrons, // 8% speed up from killing electrons with Ek<1 MeV
	   @local::MuonSimulationEnergyCuts,
	   @local::dsRegionCuts,
	   @local::extMonRegionCuts
	  ]
}

physics.producers.g4run.physics.physicsListName : "QGSP_BERT"
#------------------------------------------------------------------------------
physics.trigger_paths                           : [trigmubeam, g4StatusFilter]
physics.outputs                                 : [ mubeamout ]
