# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# trace pbar's from TS32in to TS5
#------------------------------------------------------------------------------
#include "Filters/fcl/prolog.fcl"
#include "JobConfig/beam/TS.fcl"

process_name: TS3

source : {
  module_type : EmptyEvent # RootInput
  maxEvents   : -1
}

physics.producers.g4run.MultiStageParameters.inputSimParticles          : "ResamplingMixer"
physics.producers.g4run.MultiStageParameters.inputPhysVolumeMultiInfo   : ""

physics.producers.g4run.MultiStageParameters.genInputHits               : [ "ResamplingMixer:Coll32InRecord" ]
physics.producers.g4run.MultiStageParameters.simParticleNumberOffset    : 300000

physics.producers.g4run.SDConfig.preSimulatedHits                       : [ "ResamplingMixer:virtualdetector" ]
physics.producers.compressPVmuonBeam.particleInputs                     : [ "ResamplingMixer" ]

physics.producers.g4run.Mu2eG4CommonCut: {
    type: union
    pars: [ @local::mu2eg4CutDeltaElectrons,
	    
	    {
		type: inVolume
		pars: [TS5Vacuum, DS1Vacuum, DS2Vacuum, DS3Vacuum ]
		write: DSVacuum
	    }

	   ]
}

physics.producers.g4run.physics.physicsListName : "QGSP_BERT"


physics.filters.muonBeamFilter.mainHitInputs : [ "g4run:DSVacuum" ]

# write out only the beam - need to redefine the output structure - note the process name ....

physics.outputs : [ mubeamout ]

physics.filters.ResamplingMixer : {
    module_type  : ResamplingMixer
    fileNames    : @nil 
    readMode     : "sequential" # "randomNoReplace"
    wrapFiles    : true

	 // detail
    mu2e: {
	nSecondaries : 1
	products: {
	    genParticleMixer: { mixingMap: [ [ "generate", "" ] ] }
	    simParticleMixer: { mixingMap: [ [ "muonBeamFilter", "" ] ] }
	    stepPointMCMixer: { mixingMap: [ [ "muonBeamFilter:virtualdetector", ":" ], ["muonBeamFilter:Coll32InRecord", ":"] ] }
	}
    }
}

physics.filters.PbarFilterOut : { @table::StepPointMCFilter 
    spmcCollTag : "muonBeamFilter:DSVacuum"
    pdgCodes    : [ -2212 ]  # pbar
    debugLevel  : 1
}

physics.trigmubeam : [ ResamplingMixer, g4run, g4consistent, muonBeamFilter, PbarFilterOut ]

# physics.trigger_paths  : [trigmubeam, g4StatusFilter]
physics.trigger_paths  : [ trigmubeam ]
# 
physics.end_paths      : [ outputs    ]   # take out GenCountLogger path 

outputs.mubeamout : { @table::outputs.mubeamout 
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_muonBeamFilter_*_TS3",
         "keep *_compressPVmuonBeam_*_TS3"
      ]    
}

services.scheduler.wantSummary    : true
services.GeometryService.inputFile: "ts_warm_bore/711_2022/geom_711_2022.txt"

physics.filters.ResamplingMixer.fileNames : [ 
"/mu2e/data/users/murat/datasets/ts_warm_bore/711_2022/ts2/mubeam/sim.murat.TS-mubeam.ts_warm_bore_711_2022_ts1_mubeam_ts2_sim.001000_00000751.art"
]
